NEXT_PUBLIC_STORE_NAME=""

NEXT_PUBLIC_SITE_URL="DEPLOYED_URL"

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=..

PRODUCT_STREAM_API=https://moritotabi.com
PRODUCT_STREAM_X_KEY="0x071aL3LA97incWZOgX3eEtO0PlRMTLxbxfPutmZALnjGS/Q=4cb2cb57=13f26539"


NEXT_PUBLIC_SHOPIFY_SHOP="" 
NEXT_PUBLIC_SHOPIFY_TOKEN=""
